<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframegallery</title>
    <style>
        div.main,div.main2{
            display: flex;     
        }
        div.gallery {
            display: inline;
            float: left;
            margin:5px;
            border: 2px solid antiquewhite;
            width:50%;
            height: 70%;
            
        }
        div.gallery img{
            width: 100%;
            height: 300px;
            opacity: 0.9;
        }
        div.gallery :hover{
            opacity: 1.0;
            color: #b6e4b88c;
        }
                
        div.desc {
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color: brown;
        }
      
    </style>
</head>

<body>
<div class="main">

    <div class="gallery">
        <a href="images/Food/biryani.jpg" target="_blank">
            <img src="images/Food/biryani.jpg" alt="biryani photo" width="400px" height="400px">
        </a>
        <div class="desc">Hyderabad Dum Biryani</div>

    </div>


    <div class="gallery">
        <a href="images/Food/burger.jpg" target="_blank">
            <img src="images/Food/burger.jpg" alt="Big burger" width="400px" height="400px">
        </a>
        <div class="desc">Yummy Big Burger</div>

    </div>
    <div class="gallery">
        <a href="images/Food/cake.jpg" target="_blank">
            <img src="images/Food/cake.jpg" alt="Yummy cake" width="400px" height="400px">
        </a>
        <div class="desc"> Vanilla Cake</div>

    </div>
    <div class="gallery">
        <a href="images/Food/shakes.jpg" target="_blank">
            <img src="images/Food/shakes.jpg" alt="strawberry shake" width="400px" height="400px">
        </a>
        <div class="desc">Good milkshake</div>

    </div>
    <div class="gallery">
        <a href="images/Food/coffee.jpg" target="_blank">
            <img src="images/Food/coffee.jpg" alt="coffee" width="400px" height="400px">
        </a>
        <div class="desc"> stress buster</div>

    </div>
</div>

<div class="main2">
    <div class="gallery">
        <a href="images/Food/pancakes.jpg" target="_blank">
            <img src="images/Food/pancakes.jpg" alt="pancakes" width="400px" height="400px">
        </a>
        <div class="desc">Pancakes</div>

    </div>
    <div class="gallery">
        <a href="images/Food/plate.jpg" target="_blank">
            <img src="images/Food/plate.jpg" alt="food plate" width="400px" height="400px">
        </a>
        <div class="desc">Food plate</div>
    </div>
    <div class="gallery">
        <a href="images/Food/chocolate.jpg" target="_blank">
            <img src="images/Food/chocolate.jpg" alt="Chocolate" width="400px" height="400px">
        </a>
        <div class="desc">Chocolate</div>

    </div>
    <div class="gallery">
        <a href="images/Food/bookreading.jpg" target="_blank">
            <img src="images/Food/bookreading.jpg" alt="Reading book" width="400px" height="400px">
        </a>
        <div class="desc">A Good book with a cup of tea</div>

    </div>
    <div class="gallery">
        <a href="images/Food/party.jpg" target="_blank">
            <img src="images/Food/party.jpg" alt="food party" width="400px" height="400px">
        </a>
        <div class="desc">people gathering</div>

    </div>
</div>
</body>
</html>