<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD PHOTOGRAPHY WEBSITE</title>

    <style>
        body{
            background: url('images/Food/cranberry.jpg') no-repeat ;
            background-size: cover;
            background-position:center;
        }
        ul{
            list-style-type: none;
            margin-top: 30px;
            display: flex;

        }
        li{
            padding: 20px;
            display: flex;
        }
        li a{
            text-decoration: none;
            color:whitesmoke;
            font-weight: bold;
            font-size: 20px;
            padding: 20px 20px;
        }
        li a:hover{
            background-color: darkcyan;
            color: darkgreen;
            border-radius: 15px;
        }
        #index{
            background-color:chartreuse;
            color: coral;
            border-radius: 15px;

        }
        .nav a:hover:not(.active){
            background-color:lightslategray;
            color: bisque;
            border-radius: 15px;

        }

        .name{
            border: 3px solid lightgreen;
            border-radius: 8px;
            margin-top: 40px;
            padding: 40px;
            margin-left: 30px;
            margin-right: 30px;
            color:darkorange;
            word-spacing: 2px;
            font-size: 24px;


        }
        .intro{
             border-radius: 8px;
            padding: 50px;
            margin:20px;            
            background-color: beige;
        }
        h4{
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            color:purple;
            font-weight: bold;
            font-style: italic;
        }
        #para,#p2{
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color : black;
            word-spacing: 5px;
            opacity: 0.8;
        }
        
        td{
            margin-left: 20px;
        }
      
        #img1,#img2{
            margin-left: 20px;

            padding: 20px;
            margin:10px;
            padding: 10px;
        }
        
        h1,#quote{
            color:cyan;
            font-size: 30px;
            font-family: serif;
            font-style: italic;
            font-weight: bold;
            
        }
        
         .socialmedia{
            margin-left: 650px; 
            font-size: 18px;
            color:purple;
            margin-top: 20px;
        } 
        
        footer{
            margin-top: 30px;
            background-color: rgb(164, 214, 106);
            color: black;
            text-align: center;
            width: 100%;
            font-weight: bold;
        }  
      
</style>
</head>
<body> 
<header>
    <center>
        <h1>GOOD EATS CREATIVE</h1>
        <p id="quote"><i>"<strong>food can cure all sadness away.. <b>Eat.Live.Repeat<b></strong>”</i></p>
    </center>
</header>
<div class="container">
    <ul>
        <li><a href="index.html" id="index">Home</a></li>
        <li><a href="about.html" target="_blank">About Us</a></li>
        <li><a href="services.html" target="_blank">Services</a></li>
        <li><a href="gallery.html" target="_blank">Gallery </a></li>
        <li><a href="contact.html" target="_blank" style="margin-left: 600px;">Contact Us/Hire Me!</a></li>
    </ul>
</div>


<div class="name">
    <center>
        <h2> SUPRIYA MOHAN</h2>
        <p id="role">Food photographer | Content Creator | Nutrition articles | Blogger</p>
    </center>
      
</div>


    
    <table border="0">

     <tr>
            <td>
                <img src="images/adv.jpg" alt="coffee frappe image" width="450px" height="500px" id="img1" > 
                <img src="images/food.jpg" alt="coffee frappe image" width="450px" height="500px" id="img1" > 
                <img src="images/Food/mainbg.jpg" alt="coffee  image"  width="450px" height="500px"  id = "img2"> 
                <!-- <img src="images/Food/pancakes.jpg" alt="coffee  image"  width="350px" height="500px"  id = "img2">  -->
            </td>
        </tr> 
        <tr>
            <td>
                <div class="intro">
                    <p id="para">
                        Hi there, I'm Supriya Mohan. I'm a food photographer, educator, and blogger. I've been shooting professionally
                        for more than 25 years and I also teach food photography classes. This website will help you with your food
                        photography and your business. I also crave cupcakes daily.Follow my website for more info.
                    
                       
                    </p>
                   
                       <center><h4>HERE FOR ALL YOUR FOOD CREATIVE NEEDS</h4></center> 
                        <p id ="p2">
                        From Recipe development, Food Photography and video creation to nutrition articles to support and market
                        your product, Good Eats Creative does it all. Leave the content creation to us, so you can spend more time
                        on the important things like selling your product!
            
                    </p>
                </div>
            </td>
        
    </table>
    

    <div class="socialmedia">
        
    Connect us with:
    <br><br>
        <a href="https://web.whatsapp.com/"><img src="icons/whatsapp.png"  alt="whatsapp icon"></a>
        <a href="https://www.instagram.com/"><img src="icons/instagram.png" alt="instagram icon"></a>
        <a href="https://www.facebook.com/"><img src="icons/facebook.png" alt="facebook icon"></a></a>
    
    </div>
    
        <footer> 
            <p>All rights Reserved.Copyright issued by <i>fssai</i>@2001</p>
        </footer>
</body>
</html>